<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
                     "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' 
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
  </head>
  <Scene>
    <Transform translation="0 2.5 0">
        <Shape>
            <Appearance>
                <Material diffuseColor="0.5 0.5 0.5"></Material>
                <ImageTexture url="./textures/cegla.jpg"></ImageTexture>
            </Appearance>
            <Box size="10 5 7"></Box>
        </Shape>
    </Transform>
    <Transform translation="0 5 0" rotation="1 0 0 0.80">
        <Shape>
            <Appearance>
                <Material diffuseColor="0.3 0.3 0.3"></Material>
                <ImageTexture url="./textures/dach.jpg"></ImageTexture>
            </Appearance>
            <Box size="9.9 5 5"></Box>
        </Shape>
    </Transform>
  </Scene>
</X3D>